# HappyeonGame

./: .gitignore  DESIGN.md  README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
backend/: README.md  pom.xml
backend/src/main/java/com/gunungrok/: GunungrokApplication.java
backend/src/main/java/com/gunungrok/config/: WebConfig.java
backend/src/main/java/com/gunungrok/save/: PlayerSave.java  PlayerSaveRepository.java  SaveController.java
backend/src/main/resources/: application.properties
src/: App.jsx  format.js  main.jsx  styles.css
src/assets/sprites/: README.md
src/assets/sprites/boy/: README.md
src/assets/sprites/child/: README.md
src/components/: AdBoost.jsx  AdModal.jsx  AudioControls.jsx  Care.jsx  Codex.jsx  Evolve.jsx  Expedition.jsx  HUD.jsx  OfflineReward.jsx  Rebirth.jsx  Retention.jsx  Settings.jsx  Shop.jsx  SkillIndicator.jsx  SpeciesPicker.jsx  Title.jsx
src/data/: adData.js  careData.js  economyData.js  evolutionData.js  expeditionData.js  playerData.js  rebirthData.js  retentionData.js  saveManager.js  skillData.js  stageData.js
src/game/: PhaserGame.jsx  audio.js  config.js  constants.js  pixelArt.js  species.js  stages.js
src/game/entities/: Enemy.js  Player.js
src/game/scenes/: GameScene.js
